<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Contact us</title>
        <!--CSS-->
        <style>
            h2{
                font-family:"Courier New";
                text-align:center;
                background-color:#6be7ad;
                font-size:30px;
            }
            input[type=text] {
                padding: 12px;
                margin: 8px 0;
                box-sizing: border-box;
                transition: width 2s ease-in-out;
            }
            label{
                padding: 20px;
                font-size: 20px;
                font-family: 'Trebuchet MS';
            }
            input[type=text]:focus {
                width: 100%;
            }
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #00ff00;
                border: none;
                color: black;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 20px;
            }
            input[type=submit]:hover {
                background-color: #cf0505;
            }
        </style>
        <!--CSS Ends-->
    </head>
    <body bgcolor="FFFDD1">
        <!--Contact us Starts-->
        <h2>
            Contact us
        </h2>
        <form action="?" method="get" style="background-color: #00facc;">
            <label for="fname">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="Gender">Gender:</label><br>
            <input type="radio" id="Male" name="Gender" value="Male">
                <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="Gender" value="Female">
                <label for="Female">Female</label><br>
            <label for="Phonenum">Phone Number:</label>
            <input type="text" id="Phonenum" name="Phonenum"><br><br>
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email"><br><br>
            <label for="message">Message:</label>
            <input type="text" id="message" name="message"><br><br>
            <input type="submit" value="Submit">
          </form>
        <!--Contact us Ends-->
        <hr style="border: 3px #bf87ff solid;">
    </body>
</html>