<!doctype html>
<html>
    <!--Code Starts here-->
    <head>
        <title>Home Page</title>
        <!--Default Language & Screen Size Defining-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <!--CSS Styling-->
        <style>
            h1{
                font-family:Courier New;
                text-align:center;
                background-color:#6be7ad
            }
            .h{
                font-family:Tahoma;
                text-align:center;
                font-style: bold;
                font-size: 25px;
            }
            table, th, td {
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                border-top: 1px solid;
                border-collapse: collapse;
                text-align: center;
            }
            tr {
                border-bottom: 1px solid #b3ff90;
            }
            table{
                width: 75%;
            }
            .colour{
                background-color: #ffd15b;
            }
            .colour2{
                background-color: #a5ff7c;
            }
            .colour3{
                background-color: #ffff71;
            }
            .colour4{
                background-color: #7fddff;
            }
            .colour5{
                background-color: #a57fff;
            }
            .colour6{
                background-color: #ff7f7f;
            }
        </style>
        <!--CSS Ends Here-->
    </head>
    <body bgcolor="FFFDD1">
        <!--About Me starts-->
        <h1 style="font-size:50px;">
            Gallery
        </h1>
        <table align="center">
            <tr>
                <td class="colour2" style="width:37.5%">
                    <p class="h">Plants</p>
                </td>
                <td class="colour2" style="width:37.5%">
                    <img src="plants.JPG" alt="plants" height="300px">
                </td>
            </tr>
            <tr>
                <td class="colour3" style="width:37.5%">
                    <img src="scenery.JPG" alt="Scenery" height="300px">
                </td>
                <td class="colour3" style="width:37.5%">
                    <p class="h">Scenery</p>
                </td>
            </tr>
            <tr>
                <td class="colour" style="width:37.5%">
                    <p class="h">Clouds</p>
                </td>
                <td class="colour" style="width:37.5%">
                    <img src="clowd.JPG" alt="Clouds" height="300px">
                </td>
            </tr>
            <tr>
                <td class="colour4" style="width:37.5%">
                    <img src="IMG_0264.JPG" alt="Sea" height="300px">
                </td>
                <td class="colour4" style="width:37.5%">
                    <p class="h">Sea</p>
                </td>
            </tr>
            <tr>
                <td class="colour5" style="width:37.5%">
                    <p class="h">Hira</p>
                </td>
                <td class="colour5" style="width:37.5%">
                    <img src="hira.JPG" alt="Hira" height="300px">
                </td>
            </tr>
                            </td>
            </tr>
        </table>
    </body>
    <!--Code Ends here-->
</html>
